title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Push Originator

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
